\backcite {NBR6028:2003}{{1}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{17}{(document)}{Doc-Start}}
\backcite {abntex2-wiki-como-customizar}{{17}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{17}{(document)}{Doc-Start}}
\backcite {memoir}{{17}{(document)}{Doc-Start}}
\backcite {NBR10520:2002}{{21}{1.2}{section.1.2}}
\backcite {van86}{{22}{1.1}{table.caption.8}}
\backcite {ibge1993}{{22}{1.4}{table.caption.8}}
\backcite {NBR14724:2011}{{22}{1}{Hfootnote.2}}
\backcite {araujo2012}{{24}{1.2}{figure.caption.11}}
\backcite {araujo2012}{{24}{1.4}{figure.caption.12}}
\backcite {NBR14724:2011}{{24}{1.5.1}{figure.caption.12}}
\backcite {NBR14724:2011}{{25}{1.5.1}{figure.caption.12}}
\backcite {NBR6024:2012}{{25}{1.7}{section.1.7}}
\backcite {NBR6024:2012}{{26}{{{h)}}}{Item.8}}
\backcite {memoir}{{27}{1.8}{section.1.8}}
\backcite {NBR14724:2011}{{30}{1.14}{section.1.14}}
\backcite {NBR6024:2012}{{30}{1.14}{section.1.14}}
\backcite {babel}{{31}{1.15}{section.1.15}}
\backcite {abntex2classe}{{31}{1.15}{section.1.15}}
\backcite {abntex2classe}{{32}{1.16}{section.1.16}}
\backcite {NBR14724:2011}{{32}{1.16}{section.1.16}}
\backcite {abntex2cite}{{32}{1.17}{section.1.17}}
\backcite {abntex2cite-alf}{{32}{1.17}{section.1.17}}
\backcite {NBR14724:2005}{{41}{8}{Item.26}}
