\backcite {NBR6028:2003}{{7}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{23}{(document)}{Doc-Start}}
\backcite {abntex2-wiki-como-customizar}{{23}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{23}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{23}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{23}{(document)}{Doc-Start}}
\backcite {memoir}{{23}{(document)}{Doc-Start}}
\backcite {NBR10520:2002}{{27}{1.2}{section.1.2}}
\backcite {van86}{{28}{1}{table.caption.11}}
\backcite {ibge1993}{{28}{1.4}{table.caption.11}}
\backcite {NBR14724:2011}{{29}{1.5.1}{figure.caption.15}}
\backcite {NBR14724:2011}{{29}{1}{Hfootnote.6}}
\backcite {araujo2012}{{30}{2}{figure.caption.14}}
\backcite {araujo2012}{{30}{4}{figure.caption.15}}
\backcite {NBR14724:2011}{{30}{1.5.1}{figure.caption.15}}
\backcite {NBR6024:2012}{{31}{1.7}{section.1.7}}
\backcite {NBR6024:2012}{{31}{{{h)}}}{Item.18}}
\backcite {memoir}{{32}{1.8}{section.1.8}}
\backcite {NBR14724:2011}{{35}{1.14}{section.1.14}}
\backcite {NBR6024:2012}{{35}{1.14}{section.1.14}}
\backcite {babel}{{36}{1.15}{section.1.15}}
\backcite {abntex2classe}{{37}{1.15}{section.1.15}}
\backcite {abntex2classe}{{37}{1.16}{section.1.16}}
\backcite {NBR14724:2011}{{38}{1.16}{section.1.16}}
\backcite {abntex2cite}{{38}{1.17}{section.1.17}}
\backcite {abntex2cite-alf}{{38}{1.17}{section.1.17}}
\backcite {NBR14724:2005}{{47}{2.1}{section*.22}}
