\backcite {NBR6028:2003}{{3}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{19}{(document)}{Doc-Start}}
\backcite {abntex2-wiki-como-customizar}{{19}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{19}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{19}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{19}{(document)}{Doc-Start}}
\backcite {memoir}{{19}{(document)}{Doc-Start}}
\backcite {NBR10520:2002}{{23}{1.2}{section.1.2}}
\backcite {van86}{{24}{1}{table.caption.10}}
\backcite {ibge1993}{{24}{1.4}{table.caption.10}}
\backcite {NBR14724:2011}{{25}{1.5.1}{figure.caption.14}}
\backcite {NBR14724:2011}{{25}{1}{Hfootnote.6}}
\backcite {araujo2012}{{26}{2}{figure.caption.13}}
\backcite {araujo2012}{{26}{4}{figure.caption.14}}
\backcite {NBR14724:2011}{{26}{1.5.1}{figure.caption.14}}
\backcite {NBR6024:2012}{{27}{1.7}{section.1.7}}
\backcite {NBR6024:2012}{{27}{{{h)}}}{Item.8}}
\backcite {memoir}{{28}{1.8}{section.1.8}}
\backcite {NBR14724:2011}{{31}{1.14}{section.1.14}}
\backcite {NBR6024:2012}{{31}{1.14}{section.1.14}}
\backcite {babel}{{32}{1.15}{section.1.15}}
\backcite {abntex2classe}{{33}{1.15}{section.1.15}}
\backcite {abntex2classe}{{33}{1.16}{section.1.16}}
\backcite {NBR14724:2011}{{34}{1.16}{section.1.16}}
\backcite {abntex2cite}{{34}{1.17}{section.1.17}}
\backcite {abntex2cite-alf}{{34}{1.17}{section.1.17}}
\backcite {NBR14724:2005}{{43}{2.1}{section*.21}}
